world_group:
  name: Lobby
  worlds:
    - Lobby
    - Lobby2
worldguard_region: "spawn"
the_hunt:
  eggs:
    boat_stairs: "Lobby2;24;93;-85"
    tree: "Lobby2;-54;97;-34"
    waterfall: "Lobby2;-60;89;-24"
    restaurant: "Lobby2;-7;101;19"
    warehouse: "Lobby2;53;102;-46"
    shop: "Lobby2;-56;96;43"
    roof_button: "Lobby2;-25;110;1"
    boat_side: "Lobby2;44;92;82"
    maze: "Lobby2;-1;87;1"
    roof_side: "Lobby2;31;117;24"
portals:
  flatmap: "Lobby2;42;94;78"
  plots: "Lobby2;20;94;78"
  survival: "Lobby2;-2;94;78"
warps:
  parkour: "Lobby2;16.5;110;-27.5;-90;0"
  lobby: "Lobby2;0.5;96;0.5;0;0"