messages:
  commands:
    boat:
      error:
        not_in_lobby: "You cannot use /boat unless you are in the Lobby."
        already_in_boat: "You are already in a boat!"
    the_hunt:
      progress:
        game_info:
          no_data_self: "You have no data saved for {c9}&lThe Hunt{c1}."
          no_data_other: "{c4}{1}{c1} has no data saved for {c9}&lThe Hunt{c1}."
          self: "You have found {c9}{1}{c1}/{c9}{2}{c1} eggs."
          other: "{c4}{1}{c1} has found {c9}{2}{c1}/{c9}{3}{c1} eggs."
      leaderboard:
        header: "{c1}Leaderboard for {c9}&lThe Hunt{c1}:"
        item: "{c1}[{c9}{1}{c1}] {c4}{2}{c1} - {c9}{3}{c1}/{c9}{4}{c1}"
      reset:
        game_info:
          success: "Successfully reset your progress for {c9}&lThe Hunt{c1}."
        error:
          no_world_group_profile: "You have no data saved for Lobby."
    parkour:
      game_info:
        teleported: "Teleported to the start of the parkour."

  boating:
    info:
      finish:
        regular: "{c1}Your time was {c2}{1}{c1}."
        personal_best: "{c1}Congratulations! You got a new personal best with a time of {c2}{1}{c1}."
        leaderboard: "{c1}Congratulations! You placed &6{1}{c1} with a time of {c2}{2}{c1}."
    leaderboard:
      sign_row_1: "{1} place:"
      sign_row_2: "{1}"
      sign_row_3: "{1}s {2}t"
  the_hunt:
    error:
      cheating: "Hey, cheater! Yeah, you!. Stop flying!"
    game_info:
      egg_already_found: "You have already discovered this egg."
      found_new_egg: "Congratulations, you've discovered a new egg! Current progress: {c9}{1}{c1}/{c9}{2}{c1}."
  portals:
    error:
      no_permission: "You do not have permission to go to {c4}{1}{c7}."
    info:
      warped: "You were warped to {c4}{1}{c1}."